APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Dev mail config
MAIL_DRIVER=ethereal

# Deploy mail config
# MAIL_DRIVER=ses

# Dev storage config
STORAGE_DRIVER=disk

# Deploy storage config
# STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

